
<html>
  <title>Dashboard</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="static/bootstrap.min.css" rel="stylesheet" media="screen">
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.19.1/firebase-database.js"></script>
  <script src="{{ url_for('static', filename='script.js') }}"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
  apiKey: "AIzaSyAdvwp6ZBpmlI-31sHT--uw0jyrGqYluMw",
  authDomain: "stress-1c46d.firebaseapp.com",
  databaseURL: "https://stress-1c46d-default-rtdb.asia-southeast1.firebasedatabase.app",
  projectId: "stress-1c46d",
  storageBucket: "stress-1c46d.appspot.com",
  messagingSenderId: "216607122966",
  appId: "1:216607122966:web:670ab6ff68fdf8fefc7737",
  measurementId: "G-02YR4769W9"
};
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>
  <style>

    .highcharts-figure {
      background-color: #00000000;
    }

    .highcharts-background {
      fill: rgba(0, 0, 0, 0);
    }

    .highcharts-axis-labels {
      color: white;
      fill: rgb(247, 244, 244)
    }

    .highcharts-container text {
      fill: rgb(255, 254, 254);

    }

    .highcharts-figure,
    .highcharts-data-table table {
      min-width: 320px;
      max-width: 800px;
      margin: 1em auto;
    }

    #container {
      height: 400px;
    }

    .highcharts-data-table table {
      font-family: Verdana, sans-serif;
      border-collapse: collapse;
      border: 1px solid #EBEBEB;
      margin: 10px auto;
      text-align: center;
      width: 100%;
      max-width: 500px;
    }

    .highcharts-subtitle,
    .highcharts-credits,
    .highcharts-axis-title {
      fill-opacity: 1;
      color: rgb(80, 80, 80);
    }

    .highcharts-grid-line {
      stroke: rgb(73, 73, 73);
      stroke-opacity: 0.1;
    }

    .highcharts-tooltip-box {
      fill: rgb(255, 255, 255);
    }

    .highcharts-column-series rect.highcharts-point {
      stroke: rgb(255, 255, 255);
    }

    .highcharts-data-table caption {
      padding: 1em 0;
      font-size: 1.2em;
      color: rgb(255, 255, 255);
    }

    .highcharts-data-table th {
      font-weight: 600;
      padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
      padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
      background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
      background: #f1f7ff;
    }
    .sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    /*background-color: #45b3e0;
    background-color: #00004a;
    background-color: #d0bb94;*/
    background-color: black;
    overflow-x: hidden;
    padding-top: 20px;
  }

  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    color: whitesmoke;
    display: block;
  }

  .sidenav a:hover {
    color: #f1f1f1;
  }

  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    padding: 0px 10px;
  }

  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
      body {
      margin-top: 0.5%;
      background-color: rgb(252, 252, 252);
      color: rgb(0, 0, 0);
    }

    .blinking {
      animation: blinkingText 1.2s infinite;
    }

    a {
      text-decoration: none;
      color: #f8f8f8;
    }

    .btn-active{
      /*background-color: rgb(69,179,227);*/
      color: white;
      font-weight: bold;
    }

    .new{
      /*background-color: rgba(0, 0, 0, 0.712);
      color: white;*/
      font-size: 35px;
    }

    a:hover {
      color: rgb(247, 244, 244);
    }

    @keyframes blinkingText {
      0% {
        color: #FF0000;
      }

      49% {
        color: #FF0000;
      }

      60% {
        color: transparent;
      }

      99% {
        color: transparent;
      }

      100% {
        color: #FF0000;
      }
    }
  </style>

  <body>

    <div class="sidenav">
      <a href="#" class="new" style="font-size: 32px;"><strong>Stress</strong></a><br>
      <a href="/dashboard" class="btn-active">Dashboard</a>
      <a href="/display">Display</a>
      <a href="/logout">Logout</a>
    </div>
    <br>
    <div>
    <h1 style="color:#000000 ; margin-left: 12.5%;"> Dashboard </h1>
    <div class="container " style="margin-left: 1%;width:100%;">
      <div class="row" style="margin-left: 0%;">
        <div class="col justify-content-end ">
          <figure class="highcharts-figure">
            <p id="Lev" class="alert alert-info" style="width: 30%; align-content: center;text-align: center;margin-left: 35%;"></p><br>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel" style="background-color: rgba(245, 245, 245, 0.5)">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div id="container2" style="margin-left: 0%;padding: 15px;"></div>
                </div>
                <div class="carousel-item">
                  <div id="container" style="margin-left: 0%;padding: 15px;"></div>
                </div>
                <div class="carousel-item">
                  <div id="container1"style="margin-left: 0%;padding: 15px;"></div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev" style="color: rgb(73, 73, 73);">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Prev</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next" style="color: rgb(73, 73, 73);">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>

            <br>
            <p id="Warning" class="blinking "
              style="width: 30%; align-content: center;text-align: center;margin-left: 35%;"></p>
          </figure>

        </div>

        <div class="col" style="margin-left: 92%; margin-top: -38%;">
          <div style="background-color: rgba(245, 245, 245, 0.6);padding: 18px;">
          <p style="text-align: center;"> Stress Monitor</p>

          <table class="table ">
            <thead>
              <tr>
                <th scope="col">Method</th>
                <th scope="col">Prediction</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>PPG</td>
                <td id="label2"></td>
              </tr>
              <tr>
                <td>Voice</td>
                <td id="label3"></td>
              </tr>

            </tbody>

          </table>
          </div>
          <p id="emergency" style="align-content: center;text-align: center;"></p><br>
          <div class="col" style="color: black;background-color: rgba(245, 245, 245, 0.5); padding: 20px;">
            <form method="POST" action="{{ url_for('display') }}">
              <div class="form-group" style="margin-right: 10%">
            <label for="time" >Choose a time:</label><br><br>
            <select name="time" id="time" class="form-control form-control-sm"  >
              <option value="1" >1 day</option>
              <option value="2">2 days</option>
              <option value="3">3 days</option>
              <option value="4">4 days</option>
            </select>
          <br>
            <button type="submit" class="btn btn-info" style="color: white;">Go</button>
          </div>
            </form>
            </div>

        </div>

      </div>
    </div>
    <br>
  </div>
    <script>
      myvar = '{{user}}';
      username = '/'+myvar
      var val_hr;
      var prev;
      var val_sp, lab1, lab2, lab3, var_label2, var_label3, val_level, val_comb;
      var val_perc1, val_perc2, val_perc3;
      var db = firebase.database().ref(username);
      db.on('value', function (snapshot) {
        val_hr = snapshot.val().HR;
        val_sp = snapshot.val().SpO2;
        val_label2 = snapshot.val().Res1;
        val_label3 = snapshot.val().Res2;
        val_level = snapshot.val().Level;
        val_comb = snapshot.val().Result;

        if (parseFloat(val_level) > 1) {
          document.getElementById("Lev").innerHTML = "Level of Stress: "+ val_level;
          document.getElementById("Warning").setAttribute("class", "alert alert-danger blinking");
          document.getElementById("Warning").innerHTML = "ALERT : STRESSED";
        }
        else if (parseFloat(val_level) < 100) {
          document.getElementById("Lev").innerHTML =  "Level of Stress: "+val_level;
          document.getElementById("Warning").innerHTML = "";
          document.getElementById("Warning").setAttribute("class", "blinking");
        }
        /*
        if (parseInt(val_sp) == 0) {
          lab1 = "HEALTHY";
          document.getElementById("label1").innerHTML = lab1;
          document.getElementById("label1").setAttribute("class", "alert alert-success");

        }
        else if (parseInt(val_sp) == 1) {
          lab1 = "UNHEALTHY";
          document.getElementById("label1").innerHTML = lab1;
          document.getElementById("label1").setAttribute("class", "alert alert-warning");

        }*/
        if (parseInt(val_label2) == 0) {
          lab2 = "RELAXED";
          document.getElementById("label2").innerHTML = lab2;
          document.getElementById("label2").setAttribute("class", "alert alert-success");

        }
        else if (parseInt(val_label2) == 1) {
          lab2 = "STRESSED";
          document.getElementById("label2").innerHTML = lab2;
          document.getElementById("label2").setAttribute("class", "alert alert-warning");

        }
        if (parseInt(val_label3) == 0) {
          lab3 = "RELAXED";
          document.getElementById("label3").innerHTML = lab3;
          document.getElementById("label3").setAttribute("class", "alert alert-success");

        }

        else if (parseInt(val_label3) == 1) {
          lab3 = "STRESSED";
          document.getElementById("label3").innerHTML = lab3;
          document.getElementById("label3").setAttribute("class", "alert alert-warning");

        }
        else if (parseInt(val_label3) == -1) {
          lab3 = "N.A";
          document.getElementById("label3").innerHTML = lab3;
          document.getElementById("label3").setAttribute("class", "alert alert-info");

        }

      Highcharts.chart('container1', {
        chart: {
          type: 'spline',
          animation: Highcharts.svg, // don't animate in old IE
          marginRight: 10,
          events: {
            load: function () {
              // set up the updating of the chart each second
              var series = this.series[0];
              var series1 = this.series[1];
              setInterval(function () {
                var x = (new Date()).getTime(), // current time
                  y = parseInt(val_hr);
                  z = parseFloat(val_sp);
                series.addPoint([x, y], true, true);
                series1.addPoint([x, z], true, true);
              }, 1000);
            }
          }
        },

        time: {
          useUTC: false
        },

        title: {
          text: 'Live Biometric values'
        },

        accessibility: {
          announceNewData: {
            enabled: true,
            minAnnounceInterval: 15000,
            announcementFormatter: function (allSeries, newSeries, newPoint) {
              if (newPoint) {
                return 'New point added. Value: ' + newPoint.y;
              }
              return false;
            }
          }
        },

        xAxis: {
          type: 'datetime',
          tickPixelInterval: 150
        },

        yAxis: {
          title: {
            text: 'Value'
          },
          plotLines: [{
            value: 0,
            width: 1,
            color: '#808080'
          }]
        },

        tooltip: {
          headerFormat: '<b>{series.name}</b><br/>',
          pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.y:.2f}'
        },

        legend: {
          enabled: false
        },

        exporting: {
          enabled: false
        },

        series: [{
          name: 'Heart Rate',
          data: (function () {
            // generate an array of random data
            var data = [],
              time = (new Date()).getTime(),
              i;

            for (i = -19; i <= 0; i += 1) {
              data.push({
                x: time + i * 1000,
                y: parseInt(val_hr)
              });
            }
            return data;
          }())
        },
        { lineColor: 'orange',
          name: 'SpO2',
          data: (function () {
            // generate an array of random data
            var data = [],
              time = (new Date()).getTime(),
              i;

            for (i = -19; i <= 0; i += 1) {
              data.push({
                x: time + i * 1000,
                y: parseFloat(val_sp)
              });
            }
            return data;
          }())
        }]
      });


    const chart = Highcharts.chart('container', {
        chart: {
          type: 'spline',
          animation: Highcharts.svg, // don't animate in old IE
          marginRight: 10,
          events: {
            load: function () {
              // set up the updating of the chart each second
              var series = this.series[0];
              var series1 = this.series[1];
              setInterval(function () {
                var x = (new Date()).getTime(), // current time
                  y = parseInt(val_label2);
                  z = parseInt(val_label3);
                series.addPoint([x, y], true, true);
                series1.addPoint([x, z], true, true);
              }, 1000);
            }
          }
        },

        time: {
          useUTC: false
        },

        title: {
          text: 'Live Stress values'
        },

        accessibility: {
          announceNewData: {
            enabled: true,
            minAnnounceInterval: 15000,
            announcementFormatter: function (allSeries, newSeries, newPoint) {
              if (newPoint) {
                return 'New point added. Value: ' + newPoint.y;
              }
              return false;
            }
          }
        },

        xAxis: {
          type: 'datetime',
          tickPixelInterval: 150
        },

        yAxis: {
          title: {
            text: 'Value'
          },
          plotLines: [{
            value: 0,
            width: 1,
            color: '#808080'
          }]
        },

        tooltip: {
          headerFormat: '<b>{series.name}</b><br/>',
          pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.y:.2f}'
        },

        legend: {
          enabled: false
        },

        exporting: {
          enabled: false
        },

        series: [{
          lineColor: 'red',
          name: 'PPG based stress level',
          data: (function () {
            // generate an array of random data
            var data = [],
              time = (new Date()).getTime(),
              i;

            for (i = -19; i <= 0; i += 1) {
              data.push({
                x: time + i * 1000,
                y: parseInt(val_label2)
              });
            }
            return data;
          }())
        },
        { lineColor: 'black',
          name: 'Stress with Voice',
          data: (function () {
            // generate an array of random data
            var data = [],
              time = (new Date()).getTime(),
              i;

            for (i = -19; i <= 0; i += 1) {
              data.push({
                x: time + i * 1000,
                y: parseInt(val_label3)
              });
            }
            return data;
          }())
        }]
      });
    });

    Highcharts.chart('container2', {
        chart: {
          type: 'spline',
          animation: Highcharts.svg, // don't animate in old IE
          marginRight: 10,
          events: {
            load: function () {
              // set up the updating of the chart each second
              var series = this.series[0];
              var series1 = this.series[1];
              setInterval(function () {
                var x = (new Date()).getTime(), // current time
                  y = parseInt(val_comb);
                  //y = parseInt(val_hr);
                  //z = parseFloat(val_sp);
                series.addPoint([x, y], true, true);
                //series1.addPoint([x, z], true, true);
              }, 1000);
            }
          }
        },

        time: {
          useUTC: false
        },

        title: {
          text: 'Live combined result'
        },

        accessibility: {
          announceNewData: {
            enabled: true,
            minAnnounceInterval: 15000,
            announcementFormatter: function (allSeries, newSeries, newPoint) {
              if (newPoint) {
                return 'New point added. Value: ' + newPoint.y;
              }
              return false;
            }
          }
        },

        xAxis: {
          type: 'datetime',
          tickPixelInterval: 150
        },

        yAxis: {
          title: {
            text: 'Value'
          },
          plotLines: [{
            value: 0,
            width: 1,
            color: '#808080'
          }]
        },

        tooltip: {
          headerFormat: '<b>{series.name}</b><br/>',
          pointFormat: '{point.x:%Y-%m-%d %H:%M:%S}<br/>{point.y:.2f}'
        },

        legend: {
          enabled: false
        },

        exporting: {
          enabled: false
        },

        series: [{
          name: 'Combined Result',
          data: (function () {
            // generate an array of random data
            var data = [],
              time = (new Date()).getTime(),
              i;

            for (i = -19; i <= 0; i += 1) {
              data.push({
                x: time + i * 1000,
                y: parseInt(val_comb)
              });
            }
            return data;
          }())
        }//,
        /*{ lineColor: 'orange',
          name: 'SpO2',
          data: (function () {
            // generate an array of random data
            var data = [],
              time = (new Date()).getTime(),
              i;

            for (i = -19; i <= 0; i += 1) {
              data.push({
                x: time + i * 1000,
                y: parseFloat(val_sp)
              });
            }
            return data;
          }())
        }*/]
      });
    </script>
  </body>

</html>
