<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Bootstrap CSS -->
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
        <title>Display</title>
        <style>

               .sidenav {
                height: 100%;
                width: 160px;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                /*background-color: #45b3e0;
                background-color: #00004a;
                background-color: #d0bb94;*/
                background-color: black;
                overflow-x: hidden;
                padding-top: 20px;
              }

              .sidenav a {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 20px;
                font-family: 'Montserrat', sans-serif;
                color: whitesmoke;
                display: block;
              }

              .sidenav a:hover {
                color: #f1f1f1;
              }

              .main {
                margin-left: 160px; /* Same as the width of the sidenav */
                padding: 0px 10px;
              }

              @media screen and (max-height: 450px) {
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 18px;}
              }

              body {
              margin-top: 0.5%;
              background-color: rgb(252, 252, 252);
              color: rgb(0, 0, 0);
              }

              .blinking {
                animation: blinkingText 1.2s infinite;
              }

              a {
                text-decoration: none;
                color: #f8f8f8;
              }

              .btn-active{
                /*background-color: rgb(69,179,227);*/
                color: white;
                font-weight: bold;
              }

              .new{
                /*background-color: rgba(0, 0, 0, 0.712);
                color: white;*/
                font-size: 35px;
              }

              a:hover {
                color: rgb(247, 244, 244);
              }

        </style>
            <script
            src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
            </script>
    </head>
    <body>

      <div class="sidenav">
        <a href="#" class="new" style="font-size: 32px;"><strong>Stress</strong></a><br>
        <a href="/dashboard" >Dashboard</a>
        <a href="/display" class="btn-active">Display</a>
        <a href="/logout">Logout</a>
      </div>

        <h1 style="color:#000000 ; margin-left: 12.5%;">Stress and Biometric Levels</h1>
  <br><br>

  <div id="myCarousel" class="carousel slide" data-ride="carousel"  style="background-color: rgba(245, 245, 245, 0.5);margin-left: 20%;margin-right: 10%;padding: 40px;">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <!--<div class="item">
        <canvas id="myChart3" style="width:70%;max-width:100%;margin-left: -1%;"></canvas>
      </div>-->
      <div class="item">
        <canvas id="myChart2" style="width:70%;max-width:100%;margin-left: -3%;"></canvas>
      </div>

      <div class="item active">
        <p style="margin-left:46%;font-size: 10px; "><div style="display: inline-block;margin-left: 45%;"><div style="font-size: 10px;"><div style="color:red;display: inline-block;">&#9632;</div> High Stress</div><div style=" font-size: 10px;"><div style="color:orange; display: inline-block;">&#9632;</div> Medium Stress</div><div style=" font-size: 10px;"><div style="color:green;display: inline-block;">&#9632;</div>  Low Stress</div></div></p>
        <canvas id="myChart4" style="width:70%;max-width:100%;margin-left: -5%;"></canvas>
      </div>

      <div class="item">
        <canvas id="myChart" style="width:70%;max-width:100%;margin-left: -7%;"></canvas>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <br><br><br>
  <script>
    myvar = '{{msg|tojson}}';
    var data = JSON.parse(myvar);
    var count = Object.keys(data).length;
    var heart_rate = [];
    var label1 = [];
    var label2 = [];
    var SpO2 = [];
    var time = [];
    var level = [];
    var level1 = [];
    var level2 = [];
    var level3= [];
    var combined = [];
    var z ;
    for (let i = 0; i < count; i++) {
        heart_rate.push(data[i].HR);
        label1.push(data[i].Res1);
        label2.push(data[i].Res2);
        SpO2.push(data[i].SpO2);
        time.push(data[i].timestamp);
        if (data[i].Level < 3){
          z = data[i].Level;
          level1.push(z);
          level.push(z);
        }
        else if ((data[i].Level) >= 3 && (data[i].Level <5)){
          z = data[i].Level;
          level2.push(z);
          level.push(z);
        }
        else{
          z = data[i].Level;
          level3.push(z);
          level.push(z);
        }

        combined.push(data[i].Result);
        //x = data[i].timestamp.split(" - ");
        //time.push(x[1]);
    }
    //var xValues = [100,200,300,400,500,600,700,800,900,1000];

    new Chart("myChart", {
      type: "line",
      data: {
        labels: time,
        datasets: [{
          label: 'Heart Rate',
          data: heart_rate,
          borderColor: "orange",
          fill: false
        }, {
          label : "SpO2",
          data: SpO2,
          borderColor: "green",
          fill: false
        }]
      },
      options: {
        legend: {display: true,
          labels: {
        fontColor: "#000080",
      }
        },
        title: {
      display: true,
      text: 'Overall biometric levels Levels throughout the period'
    }
      }
    });

  /*  new Chart("myChart1", {
  type: "line",
  data: {
    labels: time,
    datasets: [{
          label : 'Levels of Stress(ppg)',
          data: label1,
          borderColor: "yellow",
          fill: false
        },
        {
          label : 'Levels of Stress(voice)',
          data: label2,
          borderColor: "purple",
          fill: false
        }
    ]
  },
  options: {
        legend: {display: true},
        title: {
      display: true,
      text: 'Individual Stress Prediction throughout the period'
    }
      }
});*/
new Chart("myChart2", {
  type: "bar",
  data: {
    labels: time,
    datasets: [{
          label : 'Combined Result',
          data: combined,
          backgroundColor: "indigo",
          fill: false
        }
    ]
  },
  options: {
        legend: {display: true},
        title: {
      display: true,
      text: 'Combined Stress Prediction throughout the period'
    }
      }
});
/*new Chart("myChart3", {
  type: "bar",
  data: {
    labels: time,
    datasets: [{
          label : 'Low',
          data: level1,
          backgroundColor: "green"
          //fill: false
        },
        {
          label : "Medium",
          data: level2,
          backgroundColor: "orange"
          //fill: false
        },
        {
          label : "High",
          data: level3,
          backgroundColor: 'rgba(255, 0, 0, 0.8)'
          //fill: false
        }
    ]
  },
  options: {
    scales: {
        yAxes: [{
            ticks: {
                beginAtZero: true
            }
        }]
    },
        legend: {display: true},
        title: {
      display: true,
      text: 'Stress Levels throughout the period'
    }
      }
});*/


var chartColors = {
  color1: 'green',
  color2: 'orange',
  color3: 'rgba(255, 0, 0, 0.8)'
};

var ctx = document.getElementById("myChart4").getContext("2d");
var myChart = new Chart(ctx, {
  type: 'bar',
  data: {
    labels: time,
    datasets: [{
      label: 'Level of Stress',
      backgroundColor: [
        chartColors.color1,
        chartColors.color2,
        chartColors.color3
        //chartColors.color1
      ],
      data: level
    }],
  },
  options:  {
    scales: {
        yAxes: [{
            ticks: {
                beginAtZero: true
            }
        }]
    },
        legend: {display: false},
        title: {
      display: true,
      text: 'Stress Levels throughout the period'
    }
      }
});

var colorChangeValue = 3; //set this to whatever is the deciding color change value
var dataset = myChart.data.datasets[0];
for (var i = 0; i < dataset.data.length; i++) {
  if (dataset.data[i] < 3) {
    dataset.backgroundColor[i] = chartColors.color1;
  }
  else if ((dataset.data[i] >= 3) && (dataset.data[i] <= 4)){
    dataset.backgroundColor[i] = chartColors.color2;
  }
  else{
   dataset.backgroundColor[i] = chartColors.color3;
  }
}
myChart.update();

    </script>
  </body>
  </html>
