<html>
    <br>
      <head>
        <title>Home page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Bootstrap CSS -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
              <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
                integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
                crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>
            <style>
              .sidenav {
               height: 100%;
               width: 160px;
               position: fixed;
               z-index: 1;
               top: 0;
               left: 0;
               /*background-color: #45b3e0;
               background-color: #00004a;
               background-color: #d0bb94;*/
               background-color: black;
               overflow-x: hidden;
               padding-top: 20px;
             }

             .sidenav a {
               padding: 6px 8px 6px 16px;
               text-decoration: none;
               font-size: 20px;
               font-family: 'Montserrat', sans-serif;
               color: whitesmoke;
               display: block;
             }

             .sidenav a:hover {
               color: #f1f1f1;
             }

             .main {
               margin-left: 160px; /* Same as the width of the sidenav */
               padding: 0px 10px;
             }

             @media screen and (max-height: 450px) {
               .sidenav {padding-top: 15px;}
               .sidenav a {font-size: 18px;}
             }

             body {
             margin-top: 0.5%;
             background-color: rgb(252, 252, 252);
             color: rgb(0, 0, 0);
             font-family: 'Montserrat', sans-serif;
             }

             .blinking {
               animation: blinkingText 1.2s infinite;
             }

             a {
               text-decoration: none;
               color: #f8f8f8;
             }

             .btn-active{
               /*background-color: rgb(69,179,227);*/
               color: white;
               font-weight: bold;
             }

             .new{
               /*background-color: rgba(0, 0, 0, 0.712);
               color: white;*/
               font-size: 35px;
             }

             a:hover {
               color: rgb(247, 244, 244);
             }

       </style>
      </head>
      <body style="background-color: 	#F9F9F9;">
        <div class="sidenav">
          <a href="#" class="new" style="font-size: 32px;"><strong>Stress</strong></a><br>
          <a href="/" class="btn-active">Home</a>
          <a href="/register">Register</a>
          <a href="/login" >Login</a>
        </div>
        <h1 style="color:#000000 ; margin-left: 12.5%;"><strong> Home</strong> </h1>
        <div style="margin-left: 13%;">
          <b><h5>With around 70% people around the world being diagnosed with stress, detecting stress and practicing mindfulness is becoming extremely relevant and critical. <br><br>
            Join us in our mission to help better stress detection and spread awareness about stress.
          </h5></b>
        </div><br>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel"  style="color:black;background-color:rgba(245, 245, 245, 0.5); width: 50%;margin-left: 25%;padding: 65px;">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div style="margin-left: 8%;"><h1>What is Stress?</h1><br><h5>Stress is a normal reaction the body has when changes occur, resulting in physical, emotional and intellectual responses. </h5></div>
            </div>
            <div class="carousel-item">
              <div style="margin-left: 8%;"><h1>Categories of Stress</h1><br><h5><ul><li>Cognitive Stress<!--<h5>Stress that throws you off-balance momentarily</h5>--></li><li>Behavioral Stress<!--<h5>Stress that tends to occur on a regular basis.</h5>--></li><li>Emotional Stress</li></ul></h5></div>
            </div>
            <div class="carousel-item">
              <div style="margin-left: 8%;"><h1>Long-term effects of Stress</h1><br><h5><ul><li>Mental health issues (Depression, Anxiety, etc.)</li><li>Cardiovascular diseases</li><li>Obesity</li></ul></h5></div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Prev</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div><br>
        <div style="margin-left: 13%;">
        <h5>
          <b>Ways to reduce Stress:</b><br><br>
          <ol>
            <li>Exercise</li>
            <li>Practice Yoga</li>
            <li>Reduce Caffeine intake</li>
            <li>Spend time with friends and family</li>
            <li>Write down</li>
          </ol>
        </h5>
        </div>
      </body>
    </html>
