<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<html>
    <br>
      <head>
        <title>Login page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Bootstrap CSS -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
            <style>
              .sidenav {
               height: 100%;
               width: 160px;
               position: fixed;
               z-index: 1;
               top: 0;
               left: 0;
               /*background-color: #45b3e0;
               background-color: #00004a;
               background-color: #d0bb94;*/
               background-color: black;
               overflow-x: hidden;
               padding-top: 20px;
             }

             .sidenav a {
               padding: 6px 8px 6px 16px;
               text-decoration: none;
               font-size: 20px;
               font-family: 'Montserrat', sans-serif;
               color: whitesmoke;
               display: block;
             }

             .sidenav a:hover {
               color: #f1f1f1;
             }

             .main {
               margin-left: 160px; /* Same as the width of the sidenav */
               padding: 0px 10px;
             }

             @media screen and (max-height: 450px) {
               .sidenav {padding-top: 15px;}
               .sidenav a {font-size: 18px;}
             }

             body {
             margin-top: 0.5%;
             background-color: rgb(252, 252, 252);
             color: rgb(0, 0, 0);
             font-family: 'Montserrat', sans-serif;
             }

             .blinking {
               animation: blinkingText 1.2s infinite;
             }

             a {
               text-decoration: none;
               color: #f8f8f8;
             }

             .btn-active{
               /*background-color: rgb(69,179,227);*/
               color: white;
               font-weight: bold;
             }

             .new{
               /*background-color: rgba(0, 0, 0, 0.712);
               color: white;*/
               font-size: 35px;
             }

             a:hover {
               color: rgb(247, 244, 244);
             }

       </style>
      </head>
      <body style="background-color: 	#F9F9F9;">
        <div class="sidenav">
          <a href="#" class="new" style="font-size: 32px;"><strong>Stress</strong></a><br>
          <a href="/register">Register</a>
          <a href="/login"  class="btn-active">Login</a>
        </div>
        <h1 style="color:#000000 ; margin-left: 12.5%;"> Login </h1>
        {% if msg!= null%}
        <p id="message" style="display: none;">{{msg}}</p>
        {%endif%}
          <div class="container-sm" style="margin-left:32%; width:40%;background-color: whitesmoke;padding: 25px;">
          <br>
          <form action="" method="post">
            <div class="row mb-3">
              <label class="col-sm-2 col-form-label" style="margin-left: 15%;"><b>Username</b></label>
              <div class="col-sm-5">
                <input type="text" class="form-control" placeholder="Username" name="username" value="{{
              request.form.username }}" style="background-color:#dadada;color: white; opacity: 50%;width: 100%;">
              </div>
            </div>
            <div class="row mb-3">
              <label class="col-sm-2 col-form-label" style="margin-left: 15%;"><b>Password</b></label>
              <div class="col-sm-5">
             <input type="password" class="form-control" placeholder="Password" name="password" value="{{
              request.form.password }}" style="background-color:#dadada;color: white; opacity: 50%;width: 100%;">
            </div>
          </div>
          <br>
            <h6 style="margin-left: 20%;color: black;">Not a registered user? <a href="/register" style="color: black;">Register Now </a></h6><br>

          <input class="btn btn-primary" type="submit" value="Login" style="margin-left: 38%;">
          </form>
          {% if error %}
            <p class="error"><strong>Error:</strong> {{ error }}
          {% endif %}
        </div>
        <script>
          x=document.getElementById("message").innerHTML
          if(x)
          alert(x);
        </script>
      </body>
    </html>