
<html>
  <head>
    <title>Register</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- Bootstrap CSS -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
            <style>
              .sidenav {
               height: 100%;
               width: 160px;
               position: fixed;
               z-index: 1;
               top: 0;
               left: 0;
               /*background-color: #45b3e0;
               background-color: #00004a;
               background-color: #d0bb94;*/
               background-color: black;
               overflow-x: hidden;
               padding-top: 20px;
             }

             .sidenav a {
               padding: 6px 8px 6px 16px;
               text-decoration: none;
               font-size: 20px;
               font-family: 'Montserrat', sans-serif;
               color: whitesmoke;
               display: block;
             }

             .sidenav a:hover {
               color: #f1f1f1;
             }

             .main {
               margin-left: 160px; /* Same as the width of the sidenav */
               padding: 0px 10px;
             }

             @media screen and (max-height: 450px) {
               .sidenav {padding-top: 15px;}
               .sidenav a {font-size: 18px;}
             }

             body {
             margin-top: 0.5%;
             background-color: rgb(252, 252, 252);
             color: rgb(0, 0, 0);
             font-family: 'Montserrat', sans-serif;
             }

             .blinking {
               animation: blinkingText 1.2s infinite;
             }

             a {
               text-decoration: none;
               color: #f8f8f8;
             }

             .btn-active{
               /*background-color: rgb(69,179,227);*/
               color: white;
               font-weight: bold;
             }

             .new{
               /*background-color: rgba(0, 0, 0, 0.712);
               color: white;*/
               font-size: 35px;
             }

             a:hover {
               color: rgb(247, 244, 244);
             }

       </style>
    </head>
    <br>
<body style="background-color: 	#f8f6f6; color: black;">

  {% if msg!= null%}
  <p id="message" style="display: none;">{{msg}}</p>
  {%endif%}
  <div class="sidenav">
    <a href="#" class="new" style="font-size: 32px;"><strong>Stress</strong></a><br>
    <a href="/">Home</a>
    <a href="/register" class="btn-active">Register</a>
    <a href="/login">Login</a>
  </div>
  <h1 style="color:#000000 ; margin-left: 12.5%;">Registration</h1><br><br>
  <div style="background-color: whitesmoke;">
    <div class="container-sm" style="margin-left:32%;padding: 25px;width: 62%;" >
        <form action="{{ url_for('insertOne') }}" method="post">
            <div class="row mb-3">
                <label for="Full Name" class="col-sm-2 col-form-label">Full Name</label>
                <div class="col-sm-5">
                  <input type="text" class="form-control" placeholder="Full Name" aria-label="Full Name" name="fullname" value="{{request.form.fullname }}" required style="background-color:#dadada;color: black; opacity: 50%;">
                </div>
            </div>



            <div class="row mb-3">
              <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
              <div class="col-sm-5">
                <input type="email" class="form-control" placeholder="Email" id="inputEmail3" name="email" value="{{request.form.email }}" required style="background-color:#dadada;color: black; opacity: 50%;">
              </div>
            </div>

            <div class="row mb-3">
              <label for="phonenumber3" class="col-sm-2 col-form-label">Phone number</label>
              <div class="col-sm-5">
                <input type="tel" class="form-control" placeholder="Phone Number" id="phonenumber3" name="phonenumber" value="{{request.form.phonenumber}}" required style="background-color:#dadada;color: black; opacity: 50%;">
              </div>
            </div>

            <div class="row mb-3">
              <label for="username3" class="col-sm-2 col-form-label">Username</label>
              <div class="col-sm-5">
                <input type="text" class="form-control" placeholder="Username" id="username3" name="username" value="{{request.form.username }}" required style="background-color:#dadada;color: black; opacity: 50%;">
              </div>
            </div>

            <div class="row mb-3">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Password</label>
              <div class="col-sm-5">
                <input type="password" class="form-control" placeholder="Password" id="inputPassword3" name="password" value="{{request.form.password}}" required style="background-color:#dadada;color: black; opacity: 50%;">
              </div>
            </div>

            <div class="row mb-3">
              <label for="inputdrive3" class="col-sm-2 col-form-label">Drive Link</label>
              <div class="col-sm-5">
                <input type="text" class="form-control" placeholder="Drive" id="inputdrive3" name="drive" value="{{request.form.drive}}" required style="background-color:#dadada;color: black; opacity: 50%;">
              </div>
            </div>
            <br>
            <p class="alert alert-info" style="margin-left: -10%; width: 80%; align-content: center;text-align:center;">Please ensure that the drive link has xyz@gmail.com added as an editor</p>
            <h6 style="margin-left: 15%;">Already registered? <a href="/login" style="color: black;"> Login Now </a></h6><br>

            <input class="btn btn-primary" type="submit" value="Sign Up" style="margin-left: 24%;" ><br>
           <!-- <p><button class="btn btn-primary">Sign Up</button></p>-->

          </form>
    </div>
  </div>
    <script>
      x=document.getElementById("message").innerHTML
      if(x)
      alert(x);
    </script>
    </body>
  </html>